<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Resource" version="1.1">
	<Resource type="ResourceTrueTypeFont" name="BASE.11">
		<Property key="Source" value="ARIALUNI.TTF"/>
		<Property key="Size" value="12"/>
		<Property key="Resolution" value="55"/>
		<Property key="Antialias" value="false"/>
		<Property key="SpaceWidth" value="3"/>
		<Property key="TabWidth" value="8"/>
		<Property key="CursorWidth" value="2"/>
		<Property key="Distance" value="1"/>
		<Property key="OffsetHeight" value="0"/>
		<Codes>
			<Code hide="160"/>
			[CHARSET UNICODE CODES]
		</Codes>
	</Resource>
	<Resource type="ResourceTrueTypeFont" name="BASE.14">
		<Property key="Source" value="ARIALUNI.TTF"/>
		<Property key="Size" value="15"/>
		<Property key="Resolution" value="57"/>
		<Property key="Antialias" value="false"/>
		<Property key="SpaceWidth" value="4"/>
		<Property key="TabWidth" value="8"/>
		<Property key="CursorWidth" value="2"/>
		<Property key="Distance" value="1"/>
		<Property key="OffsetHeight" value="0"/>
		<Codes>
			<Code hide="160"/>
			[CHARSET UNICODE CODES]
		</Codes>
	</Resource>
	<Resource type="ResourceTrueTypeFont" name="BASE.15">
		<Property key="Source" value="ARIALUNI.TTF"/>
		<Property key="Size" value="19"/>
		<Property key="Resolution" value="50"/>
		<Property key="Antialias" value="false"/>
		<Property key="SpaceWidth" value="4"/>
		<Property key="TabWidth" value="8"/>
		<Property key="CursorWidth" value="2"/>
		<Property key="Distance" value="1"/>
		<Property key="OffsetHeight" value="0"/>
		<Codes>
			<Code hide="160"/>
			[CHARSET UNICODE CODES]
		</Codes>
	</Resource>

	 <Resource type="ResourceTrueTypeFont" name="Anonymous_18.ttf.18">
        <Property key="Source" value="lucon.ttf"/>
        <Property key="Size" value="10"/>
        <Property key="Resolution" value="100"/>
        <Property key="Antialias" value="true"/>
        <Property key="SpaceWidth" value="8"/>
        <Property key="TabWidth" value="10"/>
        <Property key="CursorWidth" value="1"/>
        <Property key="Distance" value="1"/>
        <Property key="OffsetHeight" value="0"/>
        <Codes>
			<Code hide="160"/>
			[CHARSET UNICODE CODES]
        </Codes>
    </Resource>
</MyGUI>
